[
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_01.pdf",
    "caption": "Portofloio 1"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_02.pdf",
    "caption": "Portofloio 2"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_03.pdf",
    "caption": "Portofloio 3"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_04.pdf",
    "caption": "Portofloio 4"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_05.pdf",
    "caption": "Portofloio 5"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_06.pdf",
    "caption": "Portofloio 6"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_07.pdf",
    "caption": "Portofloio 7"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_08.pdf",
    "caption": "Portofloio 8"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_09.pdf",
    "caption": "Portofloio 9"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_10.pdf",
    "caption": "Portofloio 10"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_11.pdf",
    "caption": "Portofloio 11"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_12.pdf",
    "caption": "Portofloio 12"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_13.pdf",
    "caption": "Portofloio 13"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_14.pdf",
    "caption": "Portofloio 14"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_15.pdf",
    "caption": "Portofloio 15"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_16.pdf",
    "caption": "Portofloio 16"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_17.pdf",
    "caption": "Portofloio 17"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_18.pdf",
    "caption": "Portofloio 18"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_19.pdf",
    "caption": "Portofloio 19"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_20.pdf",
    "caption": "Portofloio 20"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_21.pdf",
    "caption": "Portofloio 21"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_22.pdf",
    "caption": "Portofloio 22"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_23.pdf",
    "caption": "Portofloio 23"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_24.pdf",
    "caption": "Portofloio 24"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_25.pdf",
    "caption": "Portofloio 25"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_26.pdf",
    "caption": "Portofloio 26"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_27.pdf",
    "caption": "Portofloio 27"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_28.pdf",
    "caption": "Portofloio 28"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_29.pdf",
    "caption": "Portofloio 29"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_30.pdf",
    "caption": "Portofloio 30"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_31.pdf",
    "caption": "Portofloio 31"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_32.pdf",
    "caption": "Portofloio 32"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_33.pdf",
    "caption": "Portofloio 33"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_34.pdf",
    "caption": "Portofloio 34"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_35.pdf",
    "caption": "Portofloio 35"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_36.pdf",
    "caption": "Portofloio 36"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_37.pdf",
    "caption": "Portofloio 37"
  },
  {
    "type": "pdf",
    "src": "assets/portfolio/portofloio_38.pdf",
    "caption": "Portofloio 38"
  }
]
